.onfooter{
    margin-top: 30px;
    .onfooter__wrapper{
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        .onfooter__right{
            width: 100%;
            height: 364px;
            background-color: #F5F5F5;
            border-radius: 8px;
            padding-top: 10px;
            padding-left: 20px;
            p{
                font-weight: 300;
            }
            button{
                width: 210px;
                height: 36px;
                background-color: #184AFB;
                color: white;
                border-radius: 20px;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                transition: 0.4s;
                &:hover{
                    background-color: #163dc9;
                    border: 1px solid #184AFB;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .onfooter{
        .onfooter__wrapper{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            gap: 60px;
            .onfooter__right{
                display: flex;
                flex-direction: column;
                gap: 10px;
                h1{
                    width: 723px;
                }
                img{
                    width: 120px;
                    height: 120px;
                }
                .onfooter__right__bottom{
                    
                    p{
                        width: 396px;
                    }
                    display: grid;
                    grid-template-columns: auto auto;
                    button{
                        img{
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
            }
        }
    }
}