.work{
    margin-top: 50px;
    .work__wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .work__cards{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .work__card{
                padding: 20px;
                background-color: #F5F5F5;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                .work__card__right{
                    h4{
                        font-weight: 500;
                    }
                    p{
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .work{
        margin-top: 100px;
        display: grid;
        grid-template-columns: auto;
        justify-content: end;
        margin-right: 80px;
        .work__wrapper{
            .work__cards{
                width: 100%;
                .work__card{
                    display: grid;
                    grid-template-columns: auto auto;
                    height: 280px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    padding: 40px;
                    gap: 50px;
                    h4{
                        width: 518px;
                    }
                    p{
                        width: 441px;
                    }
                }
            }
        }
    }
}