.plan{
    .plan__cards{
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
        .plan__card{
            .plan__left{
                .plan__left__top{
                    display: flex;
                    gap: 10px;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                    h4{
                        font-weight: 400;
                    }
                }
                .plan__left__bottom{
                    p{
                        font-weight: 300;
                    }
                }
            }

        }
    }
}
@media (min-width: 768px) {
    .plan{
        margin-top: 200px;
        display: grid;
        grid-template-columns: auto;
        justify-content: end;
        padding-right: 150px;
        .plan__cards{
            width: 100%;
            .plan__card{
                display: grid;
                grid-template-columns: auto auto;
                gap: 150px;
            }
        }
    }
}